<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Rafferty Simms</title>
  <meta
    name="description"
    content="Platform Engineer @ Red Bull Racing and Red Bull Technology"
  >
  <link rel="preconnect" href="https://googleapis.com">
  <link rel="preconnect" href="https://gstatic.com" crossorigin>
  <link href="https://googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main class="container">
    <h1>Rafferty Simms</h1>

    <p class="title">
      Platform Engineer @ Red Bull Racing and Red Bull Technology
    </p>

    <nav class="links" aria-label="Social links">
      <a
        href="https://www.linkedin.com/in/raffsimms"
        target="_blank"
        rel="noopener noreferrer"
      >
        LinkedIn
      </a>

      <a
        href="https://github.com/fwiko"
        target="_blank"
        rel="noopener noreferrer"
      >
        GitHub
      </a>
      
      <a
        href="mailto:raffsimms@gmail.com"
        target="_blank"
        rel="noopener noreferrer"
      >
        Email
      </a>
      
      <a
        href="./resume.pdf"
        target="_blank"
        rel="noopener noreferrer"
      >
        Resume
      </a>
    </nav>
  </main>
</body>
</html>
